#set -g status-utf8 on
#setw -g utf8 on

# GENERAL SETTING
bind-key r source-file ~/.tmux.conf; display-message "~/.tmux.conf is reloaded"
set-window-option -g automatic-rename off
set-option -g default-terminal "xterm"
set-option -g prefix C-a

# STATUSBAR STYLE
# main
set-option -g status-bg colour236
set-option -g status-fg colour166
setw -g window-status-current-format "#I:#W#F"
setw -g window-status-current-fg colour215

#left
set-option -g status-left ''
set-option -g status-left-length 0

#right
set-option -g status-right "#h [%Y-%m-%d %H:%M]"
# BIND KEY
bind -n F8 previous-window
bind -n F9 next-window
bind -n F10 last-window
bind -n M-Right next-window
bind -n M-Left previous-window
